package views

templ ErrorJS(err bool) {
  if err {
    <script>
      // javascript to show modal
      var myModal = new bootstrap.Modal('#exampleModal')
      myModal.show()
    </script>
  }
}

templ ModalError(errMsg string) {
  if errMsg != "" {
          <div class="modal" tabindex="-1" id="exampleModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title"><span class="text-danger">Error</span></h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>An error occured: { errMsg }</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
  }
}