package views

templ Head() {
<head>
    <title>KubeTrainer</title>
    @BootstrapCSS()

    <link rel="icon" href="/static/logo.svg"/>
    <style>
      /* KubeTrainer Custom Styles */

      /* Color System - Kubernetes Blue */
      :root {
        --primary-blue: #326CE5;
        --primary-dark: #1A4D9E;
        --primary-light: #5B8FEE;
        --success-green: #10B981;
        --danger-red: #EF4444;
        --warning-amber: #F59E0B;
        --background: #F8FAFC;
        --card-background: #FFFFFF;
        --text-primary: #1E293B;
        --text-secondary: #64748B;
        --border-color: #E2E8F0;

        /* Shadows */
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
        --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 2px 4px rgba(0,0,0,0.06);
        --shadow-lg: 0 10px 15px rgba(0,0,0,0.1), 0 4px 6px rgba(0,0,0,0.05);

        /* Gradients */
        --gradient-primary: linear-gradient(135deg, #326CE5 0%, #5B8FEE 100%);
        --gradient-card: linear-gradient(to bottom, #FFFFFF 0%, #F9FAFB 100%);
        --gradient-success: linear-gradient(135deg, #10B981 0%, #34D399 100%);
      }

      /* Base Styles */
      body {
        background: var(--background);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        color: var(--text-primary);
        line-height: 1.6;
        margin: 0;
        padding: 0;
        min-height: 100vh;
      }

      /* Dashboard Container */
      .dashboard-container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
      }

      /* Dashboard Header */
      .dashboard-header {
        text-align: center;
        margin-bottom: 2rem;
        background: var(--gradient-primary);
        padding: 2rem;
        border-radius: 12px;
        color: white;
        box-shadow: var(--shadow-md);
      }

      .dashboard-header h1 {
        margin: 0 0 0.5rem 0;
        font-size: 2.5rem;
        font-weight: 700;
        color: white;
        text-decoration: none;
      }

      .dashboard-header h1 a {
        color: white;
        text-decoration: none;
      }

      .dashboard-header h1 a:hover {
        opacity: 0.9;
      }

      .dashboard-header .subtitle {
        margin: 0;
        font-size: 1rem;
        opacity: 0.95;
        font-weight: 400;
      }

      /* Card Grid */
      .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }

      /* Dashboard Cards */
      .dashboard-card {
        background: var(--gradient-card);
        border-radius: 12px;
        padding: 1.5rem;
        box-shadow: var(--shadow-sm);
        border: 1px solid var(--border-color);
        transition: box-shadow 0.2s ease, transform 0.2s ease;
      }

      .dashboard-card:hover {
        box-shadow: var(--shadow-md);
        transform: translateY(-2px);
      }

      .dashboard-card .card-header {
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
        border-bottom: 2px solid var(--border-color);
      }

      .dashboard-card .card-header h3 {
        margin: 0;
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-primary);
      }

      .dashboard-card .card-body {
        /* spacing handled by child elements */
      }

      /* Probe Controls */
      .probe-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        background: white;
        border-radius: 8px;
        margin-bottom: 0.75rem;
        border: 1px solid var(--border-color);
        transition: border-color 0.2s ease;
      }

      .probe-control:hover {
        border-color: var(--primary-blue);
      }

      .probe-control:last-child {
        margin-bottom: 0;
      }

      .probe-status {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex: 1;
      }

      .status-indicator {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        flex-shrink: 0;
      }

      .status-ok {
        background: var(--success-green);
        animation: pulse 2s ease-in-out infinite;
      }

      .status-error {
        background: var(--danger-red);
      }

      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.7; }
      }

      .probe-label {
        font-weight: 500;
        color: var(--text-primary);
        font-size: 0.95rem;
      }

      /* Status Items */
      .status-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.75rem;
        background: white;
        border-radius: 8px;
        margin-bottom: 0.75rem;
        border: 1px solid var(--border-color);
      }

      .status-item:last-child {
        margin-bottom: 0;
      }

      .service-name {
        font-weight: 500;
        color: var(--text-primary);
        font-size: 0.95rem;
      }

      /* Metric Card */
      .metric-card {
        text-align: center;
        background: var(--gradient-primary);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 180px;
      }

      .metric-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 16px rgba(50, 108, 229, 0.3);
      }

      .metric-value {
        font-size: 3rem;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 0.5rem;
        color: white;
      }

      .metric-label {
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        opacity: 0.95;
        font-weight: 500;
      }

      /* Enhanced Buttons */
      .btn-primary {
        background: var(--gradient-primary);
        border: none;
        transition: transform 0.1s ease, box-shadow 0.2s ease;
        font-weight: 500;
      }

      .btn-primary:hover {
        background: var(--gradient-primary);
        box-shadow: 0 4px 12px rgba(50, 108, 229, 0.3);
      }

      .btn-primary:active {
        transform: scale(0.98);
      }

      .btn-outline-primary {
        border-color: var(--primary-blue);
        color: var(--primary-blue);
        font-weight: 500;
        transition: all 0.2s ease;
      }

      .btn-outline-primary:hover {
        background: var(--primary-blue);
        border-color: var(--primary-blue);
        color: white;
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(50, 108, 229, 0.2);
      }

      .btn-sm {
        padding: 0.4rem 0.8rem;
        font-size: 0.875rem;
      }

      /* Enhanced Badges */
      .badge {
        font-size: 0.75rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        padding: 0.4rem 0.8rem;
        border-radius: 6px;
      }

      .bg-success {
        background: var(--success-green) !important;
      }

      .bg-danger {
        background: var(--danger-red) !important;
      }

      /* Form Spacing */
      .mb-3 {
        margin-bottom: 1rem;
      }

      /* Modal Enhancements */
      .modal-content {
        border-radius: 12px;
        border: none;
        box-shadow: var(--shadow-lg);
      }

      .modal-header {
        border-bottom: 1px solid var(--border-color);
        background-color: var(--background);
        border-radius: 12px 12px 0 0;
      }

      .modal-title {
        font-weight: 600;
      }

      .text-danger {
        color: var(--danger-red) !important;
      }

      /* Focus Visible for Keyboard Navigation */
      .btn-primary:focus-visible,
      .btn-outline-primary:focus-visible,
      .probe-control a:focus-visible {
        outline: 3px solid var(--primary-blue);
        outline-offset: 2px;
      }

      /* Responsive Design */
      @media (max-width: 768px) {
        .dashboard-grid {
          grid-template-columns: 1fr;
          gap: 1rem;
        }

        .dashboard-container {
          padding: 1rem;
        }

        .dashboard-header {
          padding: 1.5rem;
        }

        .dashboard-header h1 {
          font-size: 2rem;
        }

        .metric-value {
          font-size: 2.5rem;
        }

        .probe-control {
          flex-direction: column;
          gap: 0.75rem;
          align-items: stretch;
        }

        .probe-control a {
          width: 100%;
          text-align: center;
        }
      }

      @media (max-width: 400px) {
        .dashboard-header .subtitle {
          display: none;
        }

        .dashboard-header h1 {
          font-size: 1.75rem;
        }
      }
    </style>
  </head>
}