package views

import (
  // "github.com/sgaunet/kubetrainer/pkg/config"
  "fmt"
)

templ IndexPage(livenessState bool,readinessState bool,postgresState bool, redisState bool, pendingMessages int64, ErrorMsg string) {
<!doctype html>
<html lang="en">
  @Head()
  <body>

    <main class="container">
    <div class="container w-50 p-3">
      @ModalError(ErrorMsg)

      <main class="form-signin w-100 m-auto">
        <h1 class="h3 mb-3 fw-normal"><a href="/">kubetrainer</a></h1>
        <table  class="w-100">
          <tr>
            <td class="w-50">
              <a href="/update-liveness" class="w-100 btn btn-lg btn-primary">
                if livenessState {
                  <span class="badge bg-success">Liveness OK</span>
                } else {
                  <span class="badge bg-danger">Liveness KO</span>
                }
              </a>
            </td>
            <td class="w-50">
              <a href="/update-readiness" class="w-100 btn btn-lg btn-primary">
                if readinessState {
                  <span class="badge bg-success">Readiness OK</span>
                } else {
                  <span class="badge bg-danger">Readiness KO</span>
                }
              </a>
            </td>
          </tr>
          <tr>
            <td class="w-50 text-center">
              if postgresState {
                <span class="badge bg-success">PostgreSQL Connected</span>
              } else {
                <span class="badge bg-danger">PostgreSQL Disconnected</span>
              }
            </td>
            <td class="w-50 text-center">
              if redisState {
                <span class="badge bg-success">Redis Connected</span>
              } else {
                <span class="badge bg-danger">Redis Disconnected</span>
              }
            </td>
          </tr>
          <tr>
            <td class="w-50 text-center">
              // <div class="d-flex flex-column align-items-center gap-2">
                <form action="/publish-time" method="POST" class="w-100">
                  <button type="submit" class="w-100 btn btn-lg btn-primary">
                    Publish Current Time
                  </button>
                </form>
              // </div>
            </td>
            <td class="w-50">
              <form action="/publish-time/100" method="POST" class="w-100">
                <button type="submit" class="w-100 btn btn-lg btn-primary">
                  Publish 100
                </button>
              </form>
            </td>
          </tr>
          <tr>
            <td class="w-50">
              <div class="d-flex flex-column align-items-center gap-2">
                <div class="badge bg-info fs-6">
                  Pending Messages: { fmt.Sprint(pendingMessages) }
                </div>
              </div>
            </td>
            <td class="w-50">
              
            </td>
          </tr>
        </table>
      </main>
    </div>
    </main>
    
    @BootstrapBundle()
    @ErrorJS(ErrorMsg!="")
  </body>
</html>
}